'''Инструкция по запуску и использованию программы
     После запуска кода, в консоли произойдет вывод строки для ввода текста,
     там вписываемый желаемый текст и нажимаем ENTER, после программа сама выдаст количество
     удаленных и оставшихся пробелов

'''


#Поле ввода текста
Text = input('Ввод текста -')
#Удаление пробелов в начале и конце строки
Text1 = Text.strip()
#Вывод текста
print('Строка с удаленными пробелами в начале и конце',Text1)
#Подсчет оставшихся пробелов
Probels1 = Text1.count(' ')
#Подсчет количества оставшихся пробелов
Probels2 = len(Text) - len(Text1)
#Вывод результатов функций Probels1 и Probels2
print('Количество оставшихся пробелов',Probels1)
print('Количество удаленных пробелов',Probels2)
